pe2020/pe2020/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:pe2020.Views"
             xmlns:and="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             mc:Ignorable="d"
             x:Class="pe2020.MainPage"
            x:Name="Tab"
             and:TabbedPage.ToolbarPlacement="Bottom"
            and:TabbedPage.IsSwipePagingEnabled="False">

    <TabbedPage.Children>
        <NavigationPage Title="Home">
            <x:Arguments>
                <views:HomePage></views:HomePage>
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Favoris">
            <x:Arguments>
                <views:FavoritesPage></views:FavoritesPage>
            </x:Arguments>

        </NavigationPage>
        <NavigationPage Title="Paramètres">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_about.png" />
                    <On Platform="Android" Value="tab_feed.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:SettingsPage></views:SettingsPage>
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>


</TabbedPage>
